.body{
    background-color: #cdb4db;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 5px solid #cdb4db;
    background-color: #bde0fe;
}

.box{
    margin: 10px;
    max-width: 400px;
    background-color: #ffc8dd;
}

.box img{
    width: 100%;
}

.box h2{
    text-align: center;
}

.box p{
    text-align: justify;
    padding: 10px;
}

span{
    display: block;
    padding: 2px 10px;
}

header{
    background-color: #ffafcc;
    margin: auto;

}

header h1{
    text-align: center;
    color: #ffffff;
   
}
nav{
background-color: #bde0fe;

}
#MENU{
    
    list-style-type: circle;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#MENU li{
    float: left;
}

#MENU li a{
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: #000000;
}

#MENU li a:hover{
    transition: 0.5s;
    background-color: #a2d2ff;
    color: #000000;
}

footer{
    text-align: center;
    background-color: #bde0fe;
    margin: auto;
    padding: 5px 0px 5px 0px;} 