<!DOCTYPE html>
<HTML>
<head>
   <title>KickElyza</title>
   <META charset="=utf-8"> 
   <link rel="stylesheet" href="css/estilo.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
            <header>
                <h1>Celulares</h1>
                <nav>
                <ul id="MENU">
                  <li><a href="">CELULARES</a></li>
                  <li><a href="Televisores.html">TELEVISORES</a></li>
                </ul>   
                </nav>
            </header>

        <body>
        <div class="container">
            <div class="box">
                <img src="img/Iphone 14 Pro Max 1TB.webp" >
                <h2>Apple iPhone 14 Pro Max 1TB Prateado</h2>

                <span class="old">R$ 14.998,89</span>
                <span class="new">por R$ 11.699,00</span>
            </div>
            
            <div class="box">
                <img src="img/Iphone 12 Pro  512GB Prateado.webp" >
                <h2>iPhone 12 Pro Apple 512GB Prateado Tela de 6,1”, Câmera Tripla de 12MP, iOS</h2>

                <span class="old">de R$ 13.958,92</span>
                <span class="new">por R$ 10.458,92</span>
            </div>
            
            <div class="box">
                <img src="img/Galaxy Z .jpg"> 
                <h2>Smartphone Samsung Galaxy Z Fold4 5G, 256GB, 12GB RAM, Tela Infinita de 7.6" - Vinho</h2>

                <span class="old">de R$ 13.799,00</span>
                <span class="new">por R$ 11.519,10</span>
            </div>

            <div class="box">
                <img src="img/Galaxy S23.jpg"> 
                <h2>Smartphone Samsung Galaxy Z Fold4 5G, 256GB, 12GB RAM, Tela Infinita de 7.6" - Vinho</h2>

                <span class="old">de R$ 13.799,00</span>
                <span class="new">por R$ 11.519,10</span>
            </div>
        </div>
        <footer>
            <P>&COPY FABRICADO POR MARIA ELYZA</P>
            </footer>
    </body>

</html>