<!DOCTYPE html>
<HTML>
<head>
   <title>KickElyza</title>
   <META charset="=utf-8"> 
   <link rel="stylesheet" href="css/estilo.css">

</head>
            <header>
                <h1>Televisores</h1>
                <nav>
                <ul id="MENU">
                  <li><a href="Celulares.html">CELULARES</a></li>
                  <li><a href="">TELEVISORES</a></li>
                </ul>   
                </nav>
            </header>

        <body>
        <div class="container">
            <div class="box">
                <img src="IMG/TV 1.jpg" >
                <h2>Smart TV Samsung 32 HDR UN32T4300AGXZD Wi-Fi Integrado</h2>

                <span class="old">de R$ R$ 1999.00</span>
                <span class="new">por R$ 1.059,00</span>
            </div>
            
            <div class="box">
                <img src="img/TV 2.jpg" >
                <h2>Smart TV 32" LG HD 32LQ620 WiFi Bluetooth HDR ThinQAI compatível com Smart Magic Google Alexa Preto</h2>

                <span class="old">de R$ 1899.00</span>
                <span class="new">por R$ 1.709,10</span>
            </div>
            
            <div class="box">
                <img src="img/TV 3.jpg"> 
                <h2>Smart TV Samsung 85" Neo QLED QN85QN900CGXZD 8K Tela infinita Alexa Built-in</h2>

                <span class="old">de R$ 85.999,05</span>
                <span class="new">por R$ 80.749,05</span>
            </div>

            <div class="box">
                <img src="img/TV 4.jpg"> 
                <h2>Smart TV LG 55" 4K OLED55C1PSA Dolby Vision IQ Dolby Atmos Inteligência Artificial ThinQ AI Google Alexa</h2>

                <span class="old">de de R$ 7999.00</span>
                <span class="new">por R$ 7.199,10 </span>
            </div>
        </div>
        <footer>
            <P>&COPY FABRICADO POR MARIA ELYZA</P>
            </footer>
    </body>

</html>